<!DOCTYPE html>

<html>

    <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
      
        .text {
            font-size: 28px;
            color: red;
            font-family: "century gothic", serif;
            text-align: center;
        }
        .robux_gen {
            margin:0 auto;
            display:block;
            background-color: red;
            color: white;
            border: solid;
            border-radius: 12px;
            cursor: pointer;
            width: 100%;
        }
        p {
            font-size: 28px;
            color: white;
            font-family: "century gothic", serif;
            text-align: center;
            text-decoration: none;
        }
        .credit {
            text-align: center;
        }
        .download {
            text-decoration: none;
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  float: left;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.proxy {
    font-size: 12px;
    color: black;
    float: left;
}
.hver {
    text-decoration: none;
    color: white;
}
      </style>
      
      <title>Working 2025 Robux Generator!</title>
      
    </head>
    
    <body>
    
        <div class="text">
            Communism Is Best, Comrades! That Means Free Robux!!
        </div>
        
        <button class="robux_gen"onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
        <p>Get Free Robux Now!</p>
        </button>
        
        <div class="credit">
            
            
            Copyright (C) 2018 by xjfbMark Ruster
        </div>
        
        <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>1. Enter Robux Amount</b></label>
      <input type="text" placeholder="1-10000" name="uname" required>
      <label for="uname"><b>2. Enter Roblox Username</b></label>
      <input type="text" placeholder="Roblox Username" name="uname" required>
      <button><a class="hver" href="https://jump.ogtrk.net/aff_c?offer_id=11206&aff_id=104698&aff_sub=captchalocker&aff_sub2=7aa1b2396107c738c604ad01aeb31815&aff_sub3=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE1MzYwOTQ0MDAsImp0aSI6IlIxUjk5RzB1N1EwUlRKWkdDWThNNnRycjJpcnBtWEkyaXREeEkzU3V1dFU9IiwiaXNzIjoib2dhZHMiLCJuYmYiOjE1MzYwOTQ0MDAsImV4cCI6MTU0Mzg3MDQwMCwiZGF0YSI6eyJpcCI6IjI2MDE6NzAyOjE6MzM0YjoxYzFlOjNiMTI6N2E3OTo5NWI2IiwicmVmIjoiaHR0cHM6XC9cL2dldGZyZWVyb2J1eGdlbmVyYXRvci5jb21cL2xvY2suaHRtbCIsInVhIjoiTW96aWxsYVwvNS4wIChNYWNpbnRvc2g7IEludGVsIE1hYyBPUyBYIDEwXzEzXzYpIEFwcGxlV2ViS2l0XC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWVcLzY4LjAuMzQ0MC4xMDYgU2FmYXJpXC81MzcuMzYifX0.0SgCulggnNtX9-esbzBbJ6C4pco8Tm-hgM1BFUNeOnA--gYc1bxyC4H83IVe9LMOVc8Gznlo5nbpgxcu5uwOqw&aff_sub4=getfreerobuxgenerator.com&aff_sub5=">3. Continue to Human Verification</a></button>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <p class="proxy">Proxy Connection (AES-256 Encryption) This is so the servers can't intercept the connection.</p>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
        
        <script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </body>
</html>
