
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>\</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

body {
  background-image: url("https://th.bing.com/th/id/OIP.fVkrePdlLaQ2uash_E_CXwHaEK?rs=1&pid=ImgDetMain"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="https://www.w3schools.com/howto/img_link_tree_template3_bio.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">nothing to type here</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">today I am eating 7 corn dogs</span></p><br>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://jihbjn.vercel.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">lots of games</a>
        <a href="https://mi6.me/1/bing.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">bing farm</a>
        <a href="https://mi6.me/1/hangout.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">bad hangout</a>
        <a href="https://mi6.me/1/hidden.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">corndogs</a>
        <a href="https://mi6.me/1/minecraft.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">minraft</a>
        <a href="https://mi6.me/1/pro.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">text editor</a>
        <a href="https://mi6.me/1/test.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">ad test</a>
        <a href="https://mi6.me/1/uno.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">uno</a>
        <a href="https://mi6.me/1/proxies.txt" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">http</a>
        <a href="https://mi6.me/1/usernames.txt" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">names</a>
        <a href="https://mi6.me/1/fig.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">fight gam onlin</a>
        <br>
          </form>
        </div><br>
        <div class="icons w3-padding">
          <a href="#" target="_blank">
            <i data-feather="facebok"></i>
          </a>
      
          </a>
        </div>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  </html>
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
